# -*- conf -*-

font=ZedMono Nerd Font:size=12

# -*- conf -*-
# Rose-Piné

[cursor]
color=000000 e0def4 

[colors]
background=ffffff
foreground=000000 
regular0=000000  # black
regular1=000000  # red
regular2=000000  # green
regular3=000000  # yellow
regular4=000000  # blue
regular5=000000  # magenta
regular6=000000  # cyan
regular7=000000  # white

bright0=000000   # bright black
bright1=000000   # bright red
bright2=000000   # bright green
bright3=222222   # bright yellow
bright4=000000   # bright blue
bright5=000000   # bright magenta
bright6=000000   # bright cyan
bright7=4d4d4d   # bright white
